spring.application.name=question-service
spring.datasource.url=jdbc:mysql://localhost:3306/questiondatabase
spring.datasource.username=root
spring.datasource.password=Mysql1@*,.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.show_sql=true

#spring.jpa.open-in-view=false

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
