spring.application.name=service-registry

serve.port=8761
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

# Disable startup info logging
#spring.main.log-startup-info=false



